/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding-top: 120px; /* Espaço para o header fixo */
}

/* Header Fixo */
header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 800px;
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3d72 100%);
    color: white;
    padding: 1.5rem 2rem;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.header-text {
    text-align: left;
}

.logo {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.25rem;
    margin: 0;
}

.subtitle {
    opacity: 0.9;
    font-size: 0.95rem;
    margin: 0;
}

.header-actions {
    flex-shrink: 0;
}

/* Botão de salvar no header */
.btn-save-header {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-save-header:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

/* Main Content */
main {
    padding: 2rem;
}

.config-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.config-section:last-child {
    border-bottom: none;
}

.config-section h2 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.config-section h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* OTRS List */
.otrs-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.otrs-item.disabled {
    opacity: 0.6;
    background: #f1f1f1;
}

.otrs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.otrs-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c5aa0;
}

.otrs-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.otrs-actions .switch {
    margin-right: 0.5rem;
}

.otrs-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.otrs-info div {
    word-break: break-all;
}

.otrs-profile {
    grid-column: 1 / -1;
    background: #e8f4fd;
    padding: 0.5rem;
    border-radius: 4px;
    border-left: 3px solid #2c5aa0;
}

.no-systems-message {
    text-align: center;
    padding: 2rem;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    color: #856404;
}

.no-systems-message h4 {
    margin-bottom: 0.5rem;
    color: #856404;
}

.no-systems-message p {
    margin: 0.5rem 0;
    opacity: 0.8;
}

.no-systems-message ol {
    text-align: left;
    max-width: 400px;
    margin: 1rem auto 0;
    padding-left: 1.5rem;
}

.no-systems-message ol li {
    margin: 0.3rem 0;
    opacity: 0.8;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #2c5aa0;
    box-shadow: 0 0 0 2px rgba(44, 90, 160, 0.2);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: #666;
    font-size: 0.85rem;
}

.form-select {
    background-color: white;
    padding-right: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.form-actions button {
    flex: 1;
    min-width: 120px;
}

/* Add OTRS Section */
.add-otrs {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    margin-top: 1.5rem;
}

.instructions {
    background: #e7f3ff;
    border-left: 4px solid #2c5aa0;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 4px 4px 0;
}

.instructions h4 {
    color: #2c5aa0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.instructions ol {
    margin: 0;
    padding-left: 1.2rem;
    color: #555;
}

.instructions li {
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

/* Feature List */
.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.feature-info h4 {
    margin-bottom: 0.25rem;
    color: #333;
}

.feature-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    flex-shrink: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2c5aa0;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger, .btn-small {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #2c5aa0;
    color: white;
}

.btn-primary:hover {
    background-color: #1e3d72;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    background-color: #6c757d;
    color: white;
}

.btn-small:hover {
    background-color: #5a6268;
}

/* Footer */
footer {
    padding: 2rem;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.status {
    text-align: center;
    padding: 0.75rem;
    border-radius: 4px;
    font-weight: 500;
    min-height: 1rem;
}

.status.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Advanced Settings */
.advanced-settings {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        margin: 0;
        box-shadow: none;
    }
    
    header, main, footer {
        padding: 1rem;
    }
    
    .otrs-info {
        grid-template-columns: 1fr;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .feature-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 95%;
    }
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3d72 100%);
    color: white;
    border-radius: 8px 8px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
}

/* Melhorar espaçamento dos botões de ação */
.otrs-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.otrs-actions .btn-small {
    margin: 0;
}

/* Estilos melhorados para mensagem de boas-vindas */
.no-systems-message {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    margin: 2rem 0;
    border: 2px dashed #dee2e6;
}

.no-systems-message h4 {
    color: #2c5aa0;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.no-systems-message p {
    color: #495057;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.setup-instructions {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.setup-instructions h5 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.setup-instructions ol {
    margin-left: 1.5rem;
}

.setup-instructions li {
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.setup-instructions li strong {
    color: #2c5aa0;
}

.important-note {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    text-align: left;
}

.important-note h5 {
    color: #856404;
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.important-note p {
    color: #856404;
    margin: 0;
    font-size: 0.95rem;
}

/* Alerta personalizado para salvar edição */
.save-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #4a90e2 0%, #2c5aa0 100%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    font-size: 0.95rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.save-alert.show {
    opacity: 1;
    transform: translateX(0);
}

.save-alert.hide {
    opacity: 0;
    transform: translateX(100%);
}

.save-alert::before {
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.9rem;
}

.save-alert-text {
    flex: 1;
}

/* Alerta personalizado para remoção */
.remove-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    font-size: 0.95rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.remove-alert.show {
    opacity: 1;
    transform: translateX(0);
}

.remove-alert.hide {
    opacity: 0;
    transform: translateX(100%);
}

.remove-alert::before {
    content: "✗";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.9rem;
}

.remove-alert-text {
    flex: 1;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding-top: 140px; /* Mais espaço para header em telas menores */
    }
    
    .header-content {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .header-info {
        justify-content: center;
        text-align: center;
    }
    
    .header-text {
        text-align: center;
    }
    
    .header-actions {
        display: flex;
        justify-content: center;
    }
    
    .btn-save-header {
        width: 100%;
        max-width: 200px;
    }
    
    header {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
}

/* Estilos para campos obrigatórios e validação de erros */
.required {
    color: #dc3545;
    font-weight: bold;
}

.form-group input.invalid,
.form-group select.invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-group input.valid,
.form-group select.valid {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
    padding: 0.25rem 0.5rem;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    animation: slideDown 0.3s ease-out;
}

.error-message.show {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Melhorar visual do botão desabilitado */
.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #6c757d;
    border-color: #6c757d;
}

.btn-primary:disabled:hover {
    background: #6c757d;
    border-color: #6c757d;
}

/* Estilo para campos que passaram na validação */
.form-group input:valid:not(:placeholder-shown),
.form-group select:valid:not([value=""]) {
    border-color: #28a745;
}

.form-group input:invalid:not(:placeholder-shown),
.form-group select:invalid:not([value=""]) {
    border-color: #dc3545;
}

@media (max-width: 480px) {
    .container {
        padding-top: 160px; /* Ainda mais espaço para telas muito pequenas */
    }
    
    .logo {
        width: 32px;
        height: 32px;
    }
    
    header h1 {
        font-size: 1.3rem;
    }
    
    .btn-save-header {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}