{
    "manifest_version": 3,
    "name": "Help Otrs - MAPA",
    "description": "Ferramenta de alerta configurável para sistemas OTRS (MAPA, SFB, MT, etc).",
    "version": "1.0.1",
    "version_name": "1.0.1 - Primeira Release Oficial",
    "author": "João Felipe Lima e Charllys Fernandes",
    "background": {
        "service_worker": "src/background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.com.br/otrs/*",
                "https://*.com.br/otrs/*",
                "https://*.agro.gov.br/otrs/*",
                "http://*.agro.gov.br/otrs/*"
            ],
            "js": [
                "src/core/ConfigManager.js",
                "src/core/DebugHelper.js",
                "src/core/AlertSystem.js",
                "src/core/FormDataReuser.js",
                "src/modules/QueueValidator.js",
                "src/modules/ServiceTypeValidator.js",
                "src/modules/ClassificationValidator.js",
                "src/main.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "http://*.com.br/otrs/*",
        "https://*.com.br/otrs/*",
        "https://*.agro.gov.br/otrs/*",
        "http://*.agro.gov.br/otrs/*"
    ],
    "action": {
        "default_title": "Help OTRS - MAPA | Clique para abrir as configurações",
        "default_icon": {
            "16": "src/ui/logo.png",
            "32": "src/ui/logo.png",
            "48": "src/ui/logo.png",
            "128": "src/ui/logo.png"
        }
    },
    "options_page": "src/options/options.html",
    "icons": {
        "16": "src/ui/logo.png",
        "32": "src/ui/logo.png",
        "48": "src/ui/logo.png",
        "128": "src/ui/logo.png"
    }
}